# java-plus-graduation

./: README.md  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/: CategoryService.java
core/category-service/src/main/java/ru/practicum/category/controller/: CategoryController.java  ErrorHandler.java
core/category-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentService.java
core/comment-service/src/main/java/ru/practicum/comment/controller/: CommentController.java  ErrorHandler.java
core/comment-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/comment/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventService.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
core/event-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/controller/: ErrorHandler.java  EventController.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java
core/event-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
core/event-service/src/main/java/ru/practicum/event/service/: AdminEventService.java  AdminEventServiceImpl.java  EventService.java  EventServiceImpl.java  UserEventService.java  UserEventServiceImpl.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: ExploreApplication.java
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestService.java
core/request-service/src/main/java/ru/practicum/request/controller/: ErrorHandler.java  RequestController.java
core/request-service/src/main/java/ru/practicum/request/mapper/: EventRequestMapper.java
core/request-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/request/service/: EventRequestService.java  EventRequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserService.java
core/user-service/src/main/java/ru/practicum/user/controller/: ErrorHandler.java  UserController.java
core/user-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yaml  schema.sql
core/utils/: pom.xml
core/utils/src/main/java/ru/practicum/: JsonFormatPattern.java
core/utils/src/main/java/ru/practicum/api/category/: CategoryClient.java  CategoryInterface.java
core/utils/src/main/java/ru/practicum/api/comment/: CommentClient.java  CommentInterface.java  GetCommentsAdminRequest.java
core/utils/src/main/java/ru/practicum/api/compilation/: AdminCompilationInterface.java  CompilationClient.java  PublicCompilationInterface.java  UpdateCompilationRequest.java
core/utils/src/main/java/ru/practicum/exception/: IncorrectActionTypeException.java
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/category-service/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/schemas/: pom.xml
stats/schemas/avro/: pom.xml
stats/schemas/avro/src/main/avro/stats/: EventSimilarity.avdl  UserAction.avdl
stats/schemas/proto/: pom.xml
stats/schemas/proto/src/main/protobuf/stats/: action.proto  action_controller.proto  recommendations_controller.proto  request.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: StatsClient.java  StatsClientFallbackFactory.java  StatsClientInterface.java  StatsFeignClientConfig.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
(+45 files in other folders)
